// basic configuration
// @font-family: Helvetica, Arial, Verdana, sans-serif;
// @condensed-font-family: Helvetica, Arial, Verdana, sans-serif;
@font-family: "news-gothic-std", Helvetica, Arial, sans-serif;
@condensed-font-family: "minion-pro", Georgia, "Times New Roman", Times, serif;
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/lens-logo-retina.png');
@logo-sq-width: 200px;
@logo-sq-height: 59px;
@logo-16x9-width: 200px;
@logo-16x9-height: 59px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// Quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\201C";
@quote-end-symbol: "\201D";
@quote-mark-margin: -0.55em;
@quote-font-weight: bold;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: " ET";


// themes
@theme2-bg-color: #fff;
@theme2-text-color: #000;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/lens-logo-retina.png');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 35px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 30px;

@theme3-bg-color: #999;
@theme3-text-color: #000;
@theme3-credit-color: #333;
@theme3-logo-path: url('../img/lens-logo-retina.png');
@theme3-sq-logo-width: 200px;
@theme3-sq-logo-height: 59px;
@theme3-16x9-logo-width: 200px;
@theme3-16x9-logo-height: 59px;

@theme4-bg-color: #999;
@theme4-text-color: #000;
@theme4-credit-color: #333;
@theme4-logo-path: url('../img/lens-logo-retina.png');
@theme4-sq-logo-width: 120px;
@theme4-sq-logo-height: 35px;
@theme4-16x9-logo-width: 100px;
@theme4-16x9-logo-height: 30px;
